#!/usr/bin/env groovy

pipeline {
    agent any
    stages{

        stage('test') {
            steps {
                script {
                    echo "Testing the application..."
                }
            }
        }
        stage('build') {
            steps {
                script {
                    echo "Building the application..."
                }
            }
        }
        stage('deploy') {
            steps {
                script {
                    def dockerCmd = 'docker run -d -p3080:3080 nanajanashia/demo-app:1.0'
                    sshagent(['ec2-server-key']){
                        sh "ssh -o StrictHostKeyCheckin=no ec2-user@52.87.236.252 ${dockerCmd} "
                    }
                    echo "Deploying the application..."

                }
            }
        }


    }}
